name: Deploy Frontend

on:
  push:
    branches: ["Development", "master"]
    paths:
      - "FrontEnd/src/**.js"
      - "!FrontEnd/src/clientprotos/**"

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name : Install node
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Npm Install dependencies
      - run: npm install
      - name: Npm Build project
      - run: npm run build
      - name: Configure AWS Credentials
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.S3_ACCES_ID }}
          aws-secret-access-key: ${{ secrets.S3_ACCES_KEY }}
          aws-region: us-east-1
      - name: Deploy to S3
      - run: aws s3 sync ./build s3://lingofrontend --delete